@import '../../../vars';

.profit{
  margin-top: 100px;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }
  &__info{
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    gap: 20px;
    &-text{
      font-weight: 200;
      font-size: 16px;
      a{
        color: #945DD6;
      }
    }
    &-imgs{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 10px;
    }
    &-img{
      width: 700px;
      border-radius: 8px;
      border: 2px solid rgb(80 78 78 / 100%);
      transition: all .3s ease;
      &:hover{
        opacity: 0.7;
      }
    }
  }
  &__modal{
    z-index: 12;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #0F1624;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-img{
      margin-bottom: auto;
      width: 90%;
    }
    &-btn{
      margin-bottom: auto;
      width: 30px;
      height: 30px;
      align-self: flex-end;
      margin-right: 20px;
      margin-top: 20px;
      cursor: pointer;
    }
  }
  @media(max-width: 1023px){
    margin-top: 80px;
    &__inner{
      gap: 30px;
    }
    &__info{
      grid-template-columns: 1fr;
      gap: 30px;
      &-imgs{
        grid-row-start: 1;
        margin: 0 auto;
      }
    }
  }
  @media(max-width: 540px){
    &__info{
      &-text{
        font-size: 15px;
      }
    }
    &__modal{
      background-color: #0F1624;
      &-img{
        width: 100%;
      }
    }
  }
}