@import '../../../vars';

.catalog{
  margin-top: 100px;
  margin-bottom: 300px;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 50px;
    margin-top: 20px;
  }
  &__list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
    border: 2px solid rgb(80 78 78 / 50%);
    border-radius: 10px;
    max-width: 325px;
    &-img{
      max-width: 350px;
      width: 100%;
      border-bottom: 2px solid rgb(80 78 78 / 90%);
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
    &-title{
      padding: 0 15px;
      font-weight: 600;
      font-size: 20px;
    }
    &-text{
      padding: 0 15px;
      font-weight: 300;
      font-size: 16px;
      margin-bottom: 10px;
      line-height: 22px;
    }
    &-btns{
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 15px;
      gap: 10px;
      margin-top: auto ;
    }
    &-btn{
      width: 170px;
      height: 40px;
      font-weight: 500;
      border-radius: 30px;
      font-size: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      cursor: pointer;
      transition: all .5s ease;
      opacity: 0.85;
      background: linear-gradient(270deg,#00dbd7e1 0%,#00ff8cc8 100%);
      &:hover{
        opacity: 1.1;
        transform: scale(1.03);
      }
      &.tg{
        height: 40px;
        width: 40px;
        svg{
          width: 23px;
          height: 23px;
        }
      }
    }
  }
  @media(max-width: 1023px){
    .section-title{
      font-size: 54px;
      margin-top: -10px;
    }
    &__list{
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
    }
  }
  @media(max-width: 820px){
    .section-title{
      font-size: 46px;
    }
    &__inner{
      gap: 30px;
    }
  }
  @media(max-width: 767px){
    margin-top: 80px;
    &__item{
      &-title{
        font-size: 18px;
      }
      &-text{
        font-size: 15px;
      }
      &-btn{
        font-size: 15px;
        width: 150px;
        height: 35px;
        &.tg{
          width: 35px;
          height: 35px;
          svg{
            width: 19px;
            height: 19px;
          }
        }
      }
    }
  }
  @media(max-width: 557px){
    &__list{
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }
    .section-title{
      font-size: 27px;
      margin-top: -15px;
    }
  }
}