@import '../../../vars';

.faq{
  margin-top: 100px;
  margin-bottom: 300px;
  &__inner{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
  }
  &__info{
    display: grid;
    grid-template-columns: 2.4fr 1fr;
    gap: 20px;
    &-text{
      font-weight: 300;
      font-size: 16px;
    }
    &-img{
      margin-top: -15px;
      max-width: 250px;
      transition: all .3s ease;
      &:hover{
        opacity: 0.7;
      }
    }
  }
  &__modal{
    z-index: 12;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #0F1624;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-img{
      margin-bottom: auto;
      height: 90%;
    }
    &-btn{
      margin-bottom: auto;
      width: 30px;
      height: 30px;
      align-self: flex-end;
      margin-right: 20px;
      margin-top: 20px;
      cursor: pointer;
    }
  }

  
  @media(max-width: 1023px){
    margin-top: 80px;
  }
  @media(max-width: 540px){
    &__modal{
      background-color: #0F1624;
    }
  }
  @media(max-width: 375px){
    .section-title{
      font-size: 23px;
    }
  }
}